#!/bin/bash


shell_lib_enable=(

 #no special dependency
   ptoeol    # print to end of line
   sufn      # call shell function with sudo
   syscat    # formatted recursive concat for /sys
   whichs    # find one or more patterns/regexes in PATH
   lth

 #provides: optspec
   optspec   # parse command line options

 #requires: optspec
   atoab     # ascii to ascii-represented binary
   pnchars   # print a line of n repeating characters/sequences

 #requires: ripgrep
   rgl       # paged ripgrep output with qol features turned on

 #requires: clang/lld
   runc      # quick and dirty in-terminal C code: edit, compile and run

 #requires: binutils
   lobjdump  # page objdump output; make `objdump file' use default options

 #requires: dc
   dcs       # command-line-friendlier syntax for dc

)
