#!/bin/bash



shell_lib_enable=(

#no special dependency
  ptoeol
  sufn
  syscat

#provides: optspec
  optspec
  
#requires: optspec 
  atoab
  pnchars

#requires: ripgrep
  rgl

#requires: clang/lld
  runc
  
)