#!/bin/bash


shell_lib_enable=(

 #no special dependency
    ptoeol    # print to end of line
    sufn      # use shell functions in sudo commands
    syscat    # formatted recursive concat for sysfs inspection
    whichs    # find patterns and regexes under PATH
    lth       # append command output to shell history
    optspec   # convenience syntax for parsing shell function arguments

 #requires(internal)
  #optspec
    atoab     # print numbers in (texual) binary format
    pnchars   # repeat a character/sequence n times
  #atoab
    wbb       # signed-byte textual binary format, negation, reciprocal
    rotb      # textually represent bitwise rotate or rotate-through-carry

 #requires(third-party)
  #binutils (plus less)
    lobjdump  # page objdump output; make `objdump file' use default options
  #dc
    dcs       # command-line-friendlier convenience syntax for dc
  #ripgrep
    simg      # parse bookmarks and curl things
   #(plus less)
    rgl       # ripgrep to pager with qol defaults
  #clang/lld
    runc      # quick and dirty in-terminal C: edit, compile, run

)
