#!/bin/bash


# shell_lib_dir autodetection
# get the file/line we are being sourced from
# canonicalize the pathname used to source us

if ! [ -v shell_lib_dir ]; then
  argtext="${BASH_ARGV[@]}";

  for _n in $(seq -10 -1 -${#argtext}); do                      # scan back-to-front
    if [ "${argtext: $_n:10}" == "lib.source" ]; then           # find end of path
        argtext="${argtext:0:$_n}";                             # trim
        shell_lib_dir="$(ls -dHf --indicator-style=none       \
                            ${argtext##*[^\\] })";              # deref symlinks
        break;
    fi
  done
  if [ -d $shell_lib_dir ]; then
      export shell_lib_dir=$(realpath $shell_lib_dir);
  fi

  unset argtext _n
fi


if ! [ -v shell_lib_dir ]; then                                # complain and fail...
  echo -e 1>&2 error loading \`shell-lib\':                                \\n\
    auto-detect failed to locate shell-lib installation                    \\n\
    the path is configured with environment variable \`shell_lib_dir\'

else                                                           # ...else, config and load
  source ${shell_lib_dir}/lib.conf

  for file in ${shell_lib_enable[@]/#/${shell_lib_dir}\/src\/}; do
    source $file
  done

  unset file shell_lib_enable

fi
